<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="variables.css"
</head>
<body>
    <div class="div1"></div>
    <h1>Css Variables</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis, veniam dolore eveniet quas saepe repudiandae reprehenderit labore incidunt! Facilis dicta nesciunt itaque voluptates architecto dolore quod cupiditate adipisci autem.
    </p>
    <h2>Html 5 And Css3</h2>
</body>
</html>